language: node_js
node_js: 10
before_script:
  - gem install awesome_bot
  - npm i -g lint-md
script:
  - lint-md *.md
after_failure:
  - curl https://api.day.app/${APIDAYTOKEN}/awesome-mongodb-cn构建失败
